<!DOCTYPE html>
<head>
    <title>Welcom to Urumqi No.1 Senior High School Model UN!</title>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>    
    <!-- This following line needed in the case of setting the plugin option `scrollOverflow` to `true` -->
    <script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script src="js/base.js"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="section" id="section1">
        <img src="images/un.png" class="icon animate dropIn"/>
        <h1 >Welcome to <br>Urumqi No.1 Senior High School <br>Model UN!</h1><br>
        <p class="text">
            Model United Nations (also Model UN or MUN) is an academic simulation of the United Nations that aims to educate participants about current events, topics in international relations, diplomacy and the United Nations agenda.
        </p><br> 
        <a class="button" id="su-button">Sign Up</a>
        <a class="button" herf="javascript:" onClick="$.fn.fullpage.moveTo(2); ">Learn More</a>
    </div>
                
     <div class="section">
        
         <div class="slide fit" data-anchor="slide1"> 
             <h1>The Next.</h1>
         <p class="text">It’s not just what’s next. But what should be next.</p>
            <p class="text">
             Model UN is purposefully imagined. Meticulously considered. Precisely organized. 
             <br>
             It's not just a group of what's possible. But also a group of what's useful.
             <br>
             
            </p>
        </div>
         <div class="slide fit" data-anchor="slide2"> 
             <h1>The First.</h1>
         <p class="text">
             The UMMUN is the first purely strdents driven High School Model UN group in Xinjiang!
            </p>
        </div> 
         <div class="slide fit" data-anchor="slide3"> 
             <h1>The Best.</h1>
         <p class="text">
             To love a person is to see the face of god.<br>
             To join UMMUN is to see the best of future yet to come.
            </p>
        </div>     
      </div>
    <div class="section">
        <h1>Just in case you don't believe us</h1>
    </div>
    <div class="section">
        <h1>This video is here for you.</h1>
        <p>We made you this super-cool video to demonstrate our group.</p>
        <video id="youku-html5-player-video" width="80%" height="40%" x-webkit-airplay="allow" controls="" autoplay="" preload="" src="http://v.youku.com/player/getRealM3U8/vid/XNjExMTE0NzMy/type/mp4/v.m3u8"> </video>
    </div>
</body>